ucm.db.driver=com.mysql.jdbc.Driver
ucm.db.url=jdbc:mysql://10.32.173.99:3306/ucm
ucm.db.username=ucm
ucm.db.password=ucm
ucm.db.testOnBorrow=true
ucm.db.testOnReturn=true
ucm.db.testWhileIdle=true
ucm.db.validationQuery=select 1
ucm.db.validationQueryTimeout=5

db.idb.driver=com.mysql.jdbc.Driver
db.idb.url=jdbc:mysql://10.32.119.197:3306/ucm
db.idb.username=idb
db.idb.password=idb@sd119
db.idb.testOnBorrow=true
db.idb.testOnReturn=true
db.idb.testWhileIdle=true
db.idb.validationQuery=select 1
db.idb.validationQueryTimeout=5