ucm.db.driver=com.mysql.jdbc.Driver
ucm.db.url=jdbc:mysql://10.32.173.99:3306/ucm
ucm.db.username=ucm
ucm.db.password=ucm
ucm.db.testOnBorrow=true
ucm.db.testOnReturn=true
ucm.db.testOnWhileIdle=true
ucm.db.validationQuery=select 1
ucm.db.validationQueryTimeout=5