# ucm-framework

./: .gitignore  README.md  pom.xml
documents/: ucm.sql
ucm-client/: pom.xml
ucm-client/src/main/java/com/saike/ucm/client/: UcmClient.java
ucm-client/src/main/java/com/saike/ucm/client/context/: UcmContextHolder.java
ucm-client/src/main/java/com/saike/ucm/client/domain/: UcmServer.java
ucm-client/src/main/java/com/saike/ucm/client/exception/: ClientException.java
ucm-client/src/main/java/com/saike/ucm/client/web/: UcmContextLoaderListener.java
ucm-common-projects/: pom.xml
ucm-common-projects/ucm-api/: pom.xml
ucm-common-projects/ucm-api/src/main/java/com/meidusa/venus/annotations/: Endpoint.java  Param.java  Service.java
ucm-common-projects/ucm-api/src/main/java/com/saike/ucm/api/: UcmApiService.java
ucm-common-projects/ucm-dao/: pom.xml
ucm-common-projects/ucm-dao/src/main/java/com/saike/ucm/dao/: EnvironmentDAO.java  IdbDAO.java  OperationRoleMappingDAO.java  ProjectDAO.java  UserDAO.java
ucm-common-projects/ucm-dao/src/main/resources/com/saike/ucm/dao/: ucm-ibatis.xml
ucm-common-projects/ucm-dao/src/main/resources/com/saike/ucm/dao/mapper/: EnvironmentDAO.xml  IdbDAO.xml  ProjectDAO.xml  UserDAO.xml
ucm-common-projects/ucm-domain/: pom.xml
ucm-common-projects/ucm-domain/src/main/java/com/saike/ucm/domain/: ConfigurationVersionControl.java  Environment.java  EnvironmentIp.java  EventType.java  IdbInformation.java  Operation.java  OperationRoleMapping.java  PaginationResult.java  Project.java  ProjectConfigurationVersionControl.java  ProjectType.java  Role.java  User.java  UserRoleMapping.java
ucm-common-projects/ucm-domain/src/main/java/com/saike/ucm/domain/api/: UcmProperty.java
ucm-common-projects/ucm-domain/src/main/java/com/saike/ucm/domain/dao/: Pagination.java  ProjectCondition.java  ProjectConfigurationVersionControlCondition.java
ucm-common-projects/ucm-exception/: pom.xml
ucm-common-projects/ucm-exception/src/main/java/com/meidusa/venus/annotations/: RemoteException.java
ucm-common-projects/ucm-exception/src/main/java/com/saike/ucm/exception/: IllegalParameterException.java  UcmException.java
ucm-common-projects/ucm-exception/src/main/java/com/saike/ucm/exception/api/: ConfigNotInUseException.java  ProjectNotInUseException.java  UcmApiException.java
ucm-common-projects/ucm-exception/src/main/java/com/saike/ucm/exception/dao/: UcmDAOException.java
ucm-common-projects/ucm-exception/src/main/java/com/saike/ucm/exception/service/: AlreadyExistsException.java  UcmServiceException.java
ucm-common-projects/ucm-service/: pom.xml
ucm-common-projects/ucm-service/src/main/java/com/saike/ucm/service/: EnvironmentService.java  ProjectService.java  UserService.java
ucm-common-projects/ucm-service/src/main/java/com/saike/ucm/service/impl/: DefaultEnvironmentService.java  DefaultProjectService.java  DefaultUserService.java
ucm-venus/: application.properties  pom.xml  ucm.properties
ucm-venus/conf/: logback.xml  ucm-server.xml  venus-ucm.xml
ucm-venus/src/assembly/: distribution.xml
ucm-venus/src/main/java/: Test.java
ucm-venus/src/main/java/com/saike/ucm/venus/: UcmApplication.java
ucm-venus/src/main/java/com/saike/ucm/venus/impl/: DefaultUcmApiService.java
ucm-venus/src/main/resources/: logback.xml  ucm-dao.xml  ucm-service.xml  ucm-web.properties
ucm-web-projects/: pom.xml
ucm-web-projects/ucm-security/: pom.xml
ucm-web-projects/ucm-security/src/main/java/com/saike/ucm/security/: FilterInvocationServiceSecurityMetadataSourceBeanPostProcessor.java  UcmAccessDecisionManager.java  UcmAccessDeniedHandler.java  UcmAuthenticationProvider.java  UcmCsrfSecurityRequestMatcher.java  UcmFilterInvocationSecurityMetadataSource.java  WebExpressionConfigAttribute.java
ucm-web-projects/ucm-web/: pom.xml
ucm-web-projects/ucm-web/src/main/java/com/saike/ucm/web/controller/: EnvironmentController.java  IndexController.java  LoginController.java  LogoutController.java  ProjectController.java  UserController.java
ucm-web-projects/ucm-web/src/main/java/com/saike/ucm/web/domain/: AjaxResponse.java  DataTableResult.java  ListEnvironmentIpRecord.java  ListEnvironmentRecord.java  ListProjectRecord.java  ListUserRecord.java  LitEnvironmentRecord.java
ucm-web-projects/ucm-web/src/main/java/com/saike/ucm/web/form/: AddEnvironmentForm.java  AddEnvironmentIpForm.java  AddProjectForm.java  ChangeEnvironmentOrderForm.java  ChangeEnvironmentStatusForm.java  DataTableForm.java  DeleteEnvironmentForm.java  ListEnvironmentForm.java  ListEnvironmentIpForm.java  ListProjectForm.java  ListUserForm.java  ShowUpdateProjectForm.java  UpdateProjectForm.java
ucm-web-projects/ucm-web/src/main/java/com/saike/ucm/web/utils/: Constants.java  DataTableUtils.java  FormCheckUtils.java  ResponseUtils.java
ucm-web-projects/ucm-web/src/main/resources/: logback.xml  ucm-dao.xml  ucm-mvc.xml  ucm-security.xml  ucm-service.xml  ucm.properties
ucm-web-projects/ucm-web/src/main/webapp/WEB-INF/: web.xml
ucm-web-projects/ucm-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
ucm-web-projects/ucm-web/src/main/webapp/WEB-INF/pages/commons/: csrf.jsp  footer.jsp  head.jsp  javascripts.jsp  message-modal.jsp  metronic.jsp  page-header.jsp  sidebar.jsp
ucm-web-projects/ucm-web/src/main/webapp/WEB-INF/pages/env/: manager.jsp
ucm-web-projects/ucm-web/src/main/webapp/WEB-INF/pages/project/: add.jsp  manager.jsp
ucm-web-projects/ucm-web/src/main/webapp/WEB-INF/pages/user/: manager.jsp
ucm-web-projects/ucm-web/src/main/webapp/assets/admin/pages/scripts/: login.js
ucm-web-projects/ucm-web/src/main/webapp/assets/global/plugins/bootstrap/js/: bootstrap.js
ucm-web-projects/ucm-web/src/main/webapp/assets/js/: environment-manager-datatable.js  menu.js  message.js  project-manager-datatable.js  user-manager-datatable.js
