venus.server.binding.port        = 16800
venus.server.manager.executor.size = 16

venus.socket.receiveBufferSize  = 2
venus.socket.sendBufferSize     = 2

project.name = abcd

ucm.db.driver=com.mysql.jdbc.Driver
ucm.db.url=jdbc:mysql://10.32.173.99:3306/ucm
ucm.db.username=ucm
ucm.db.password=ucm
ucm.db.testOnBorrow=true
ucm.db.testOnReturn=true
ucm.db.testWhileIdle=true
ucm.db.validationQuery=select 1
ucm.db.validationQueryTimeout=5
