<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saike.ucm</groupId>
        <artifactId>ucm</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.saike.ucm</groupId>
    <artifactId>ucm-venus</artifactId>
    <version>1.0.0</version>
    <name>ucm-venus</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.saike.ucm</groupId>
            <artifactId>ucm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saike.ucm</groupId>
            <artifactId>ucm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meidusa.venus</groupId>
            <artifactId>venus-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.4.4-HEXNOVA</version>
        </dependency>
        <dependency>
            <groupId>com.saic.ebiz</groupId>
            <artifactId>ebiz-sso-api</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/distribution.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
