<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ucm</artifactId>
        <groupId>com.saike.ucm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ucm-common-projects</artifactId>
    <packaging>pom</packaging>
    <name>ucm-common-projects</name>
    <modules>
        <module>ucm-api</module>
        <module>ucm-domain</module>
        <module>ucm-exception</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>