<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ucm</artifactId>
        <groupId>com.saike.ucm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ucm-web-projects</artifactId>
    <packaging>pom</packaging>
    <name>ucm-web-projects</name>
    <modules>
        <module>ucm-web</module>
        <module>ucm-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.saike.ucm</groupId>
            <artifactId>ucm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>